<?xml version="1.0" encoding="iso-8859-1"?>
<job>

  <name>Testing basic properties</name>

  <verbosity>maximum</verbosity>

  <atom-types>
    <species>Cu</species>
  </atom-types>

  <potentials>
    <xi:include href="potential.xml"
		xmlns:xi="http://www.w3.org/2003/XInclude" />
  </potentials>

  <structures>
    <hcp-lattice id="HCP">
      <atom-type>Cu</atom-type>
      <lattice-parameter>2.7</lattice-parameter>
      <ca-ratio>1.7</ca-ratio>
      <properties>
          <atomic-energy output='true'/>
          <total-energy output='true'/>
          <atomic-volume output='true'/>
          <total-volume output='true'/>
          <pressure output='true'/>
          <atomic-forces output-all='true'/>
          <pxx output='true'/>
          <pyy output='true'/>
          <pzz output='true'/>
          <pyz output='true'/>
          <pxz output='true'/>
          <pxy output='true'/>
          <bulk-modulus output='true'/>
          <C11 output='true'/>
          <C12 output='true'/>
          <C13 output='true'/>
          <C14 output='true'/>
          <C15 output='true'/>
          <C16 output='true'/>
          <C22 output='true'/>
          <C23 output='true'/>
          <C24 output='true'/>
          <C25 output='true'/>
          <C26 output='true'/>
          <C33 output='true'/>
          <C34 output='true'/>
          <C35 output='true'/>
          <C36 output='true'/>
          <C44 output='true'/>
          <C45 output='true'/>
          <C46 output='true'/>
          <C55 output='true'/>
          <C56 output='true'/>
          <C66 output='true'/>
      </properties>
    </hcp-lattice>
  </structures>

</job>
