<group>

  <fcc-lattice id='A1 (fcc)'>
    <atom-type>Si</atom-type>
    <lattice-parameter>3.6</lattice-parameter>
    <relax-dof>
      <lattice-parameter/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <bulk-modulus/>
    </properties>
  </fcc-lattice>

  <bcc-lattice id='A2 (bcc)'>
    <atom-type>Si</atom-type>
    <lattice-parameter>3.0</lattice-parameter>
    <relax-dof>
      <lattice-parameter/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <bulk-modulus/>
    </properties>
  </bcc-lattice>

  <hcp-lattice id='A3 (hcp) - large c/a'>
    <atom-type>Si</atom-type>
    <lattice-parameter>2.6</lattice-parameter>
    <ca-ratio>2.1</ca-ratio>
    <relax-dof>
      <lattice-parameter/>
      <ca-ratio/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <ca-ratio/>
      <bulk-modulus/>
    </properties>
  </hcp-lattice>

  <hcp-lattice id='A3 (hcp) - small c/a'>
    <atom-type>Si</atom-type>
    <lattice-parameter>2.6</lattice-parameter>
    <ca-ratio>1.1</ca-ratio>
    <relax-dof>
      <lattice-parameter/>
      <ca-ratio/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <ca-ratio/>
      <bulk-modulus/>
    </properties>
  </hcp-lattice>

  <diamond-lattice id='A4 (diamond)'>
    <atom-type>Si</atom-type>
    <lattice-parameter>5.</lattice-parameter>
    <relax-dof>
      <atom-coordinates/>
      <lattice-parameter/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <bulk-modulus/>
    </properties>
  </diamond-lattice>

  <B4-lattice id='hexagonal diamond'>
    <atom-type-A>Si</atom-type-A>
    <atom-type-B>Si</atom-type-B>
    <lattice-parameter>3.</lattice-parameter>
    <ca-ratio>1.6</ca-ratio>
    <u-parameter>0.375</u-parameter>
    <relax-dof>
      <atom-coordinates/>
      <lattice-parameter/>
      <ca-ratio/>
      <u-parameter/>
    </relax-dof>
    <properties>
      <atomic-energy/>
      <lattice-parameter/>
      <ca-ratio/>
      <u-parameter/>
      <bulk-modulus/>
    </properties>
  </B4-lattice>

</group>
